<!DOCTYPE html>
<html>
<head>
<title>lol</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<style type="text/css">
*{
    margin: 0;
    padding: 0;
    font-family: 'Permanent Marker', cursive;
}
    .m{
        height: 100px;
        background-color: rgba(0, 0, 0, 0.932);
    }
    .l{
        height: 100px;
        width: 200px;
        float: left;
    }
    .l1{
        font-size: 50px;
        text-align: center;
        color: yellow;
    }
    .bups{
        height: 100px;
        float: right;
    }
    .bb1{
        width: 80px;
        height: 25px;
        background-color: #00000000;
        color: white;
        border: none;
    }
    .ib1{
        width: 55px;
        height: 55px;
    }
    .but1{
        float: right;
        margin-right: 50px;
        margin-top: 15px;
    }
    .bb2{
        width: 80px;
        height: 25px;
        background-color: #00000000;
        color: white;
        border: none;
    }
    .ib2{
        width: 55px;
        height: 55px;
    }
    .but2{
        float: right;
        margin-right: 50px;
        margin-top: 15px;
    }
    .bb3{
        width: 80px;
        height: 25px;
        background-color: #00000000;
        color: white;
        border: none;

    }
    .ib3{
        width: 55px;
        height: 55px;
    }
    .but3{
        float: right;
        margin-right: 50px;
        margin-top: 15px;
    }

    .bb4{
        width: 80px;
        height: 25px;
        background-color: #00000000;
        color: white;
        border: none;

    }
    .ib4{
        width: 55px;
        height: 55px;
    }
    .but4{
        float: right;
        margin-right: 50px;
        margin-top: 15px;
    }

    .bb5{
        width: 80px;
        height: 25px;
        background-color: #00000000;
        color: white;
        border: none;

    }
    .ib5{
        width: 55px;
        height: 55px;
    }
    .but5{
        float: right;
        margin-right: 50px;
        margin-top: 15px;
    }

    .bb6{
        width: 80px;
        height: 25px;
        background-color: #00000000;
        color: white;
        border: none;

    }
    .ib6{
        width: 55px;
        height: 55px;
        margin-top: 15px;
    }
    .but6{
        float: right;
        margin-right: 50px;
    }

    .f{
        height: 90vh;
        background-image: url(https://media.discordapp.net/attachments/789059889577984030/817352739301883954/01bcbefe8bee6a86.png?width=838&height=670);
        background-size: cover;
        background-position: center;
        text-align: center;        
    }
    .fz{
        height: 90vh;
        /* background-color: #44444486; */
        background: rgb(0,0,0);
background: linear-gradient(96deg, rgba(0,0,0,0) 0%, rgba(255,230,0,0.7906512946975666) 89%);
    }
    .art{
        float: left;
        margin-top: 20px;
    }
    .art1{
        width: 400px;
        height: 400px;
        float: left;
        margin-top: 50px;
        margin-left: 100px;
    }
    .t{
        width: 500px;
        height: 600px;
        float: left;
        margin-left: 200px;
        margin-top: 70px;
        text-shadow: 2px 5px 3px yellow;
    }
    .n{
        height: 115px;
        background-color: rgba(0, 0, 0, 0.932);
    }
    .ayo{
        width: 110px;
        height: 110px;
        background-color: rgba(0, 0, 0, 0.932);
        border-radius: 50%;
        border: none;
    }
    .iayo{
        width: 110px;
        height: 110px;
    }
    
</style>

</head>
<body>
<div class="m">

        <div class="l">
          <div class="l1"> 
            <p>hey?</p>
          </div>
        </div>

 <div class="bups">

    <div class="but6">
        <div class="b6"> 
            <button class="bb6">
                <img src="https://media.discordapp.net/attachments/789059889577984030/817152414914183208/6.png?width=670&height=670" class="ib6">
                <p>contact me</p>
            </button>
        </div>
    </div>
    <div class="but5">
        <div class="b5"> 
            <button class="bb5">
                <img src="https://media.discordapp.net/attachments/789059889577984030/817152413223747594/5.png?width=670&height=670" class="ib5">
                <p>hobby</p>
            </button>
        </div>
    </div>

    <div class="but4">
        <div class="b4"> 
            <button class="bb4">
                <img src="https://media.discordapp.net/attachments/789059889577984030/817152410974683166/4.png?width=670&height=670" class="ib4">
                 <p>friends</p>
            </button>
        </div>
    </div>
        

    <div class="but3">
         <div class="b3"> 
             <button class="bb3">
                 <img src="https://media.discordapp.net/attachments/789059889577984030/817152408635310100/2.png?width=670&height=670" class="ib3">
                 <p>custom</p>
             </button>
         </div>
    </div>

    <div class="but2">
        <div class="b2"> 
            <button class="bb2">
                <img src="https://media.discordapp.net/attachments/789059889577984030/817152410454720563/3.png?width=670&height=670" class="ib2">
                <p>sticker</p>
            </button>
        </div>
    </div>
    

    <div class="but1">
        <div class="b1"> 
            <button class="bb1">
                <img src="https://media.discordapp.net/attachments/789059889577984030/817152404155793418/1.png?width=670&height=670" class="ib1">
                <p>about me</p>
            </button>
        </div>
    </div>

 </div>
</div>
    <div class="f">
        <div class="fz">
            <div class="art">
            <img src="https://sun9-72.userapi.com/impg/YImOulEGdwjDqAJKuGw3CMyplCzKDKLjdz0P_g/ROfU1WhtmL0.jpg?size=1250x1250&quality=96&sign=9fe58e725974a872ffe704783db72b69&type=album" class="art1">
           </div>
           
           <div class="t">
               <h1>кто я?</h1><br><br>
               <b>я - начинающая художница. Люблю желтый цвет, кофе, гонять на скейте и спонтанные приключения. Когда-нибудь я хочу создать стикеры и запустить свой мерч. Рисую на всем, что попадается под руку(и иногда это даже люди). </b><br><br><br>
               <b>на этом сайте в скором времени ты сможешь узнать чуть больше обо мне, найти каталог с моими стикерами, заказать кастомную вещь,глянуть на работы моих подруг-художниц(они булочки!!) и связаться со мной.</b>  
           </div>
        </div>
    </div>
    



<div class="n">
    <button class="ayo">
        <img src="https://media.discordapp.net/attachments/789059889577984030/817152418918694942/4fbf1b5904784138.png?width=670&height=670" class="iayo">
    </button>
</div>

    
</body>
</html>